 
 ENTER COMMAND >LIST
                1
 RIGIS-CAT-ID    =s44bvl96
 DATA-SET-IDENT  =village
 DISTRIB-NOTES   =(c)rigis 1989 licensed rigis data
 THEME-KEYWORDS  =rhode island city town village place names
 DESCRIPTION1    =point locations of city town and village
 DESCRIPTION2    =centers in rhode island with attribute names
 DESCRIPTION3    =
 ACC-REV-DATE    =1296
 DATA-STRUCTURE  =vector topological with feature attributes
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =general mapping
 INTENDED-SCALE  =100000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =0-01 mb
 SPLOBJ-TYPE     =point
 RESOLUTION      =points only
 SPLOBJ-COUNT    =212
 AREA-EXT-BND    =LL 225912.234 32916.699 UR 429581.000 346505.875
 AREA-EXCL-BND   =none
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-feet
 HORIZ-DATUM     =nad83
 MORE?Y
 VERT-DATUM      =na
 REL-DB-ID       =village-pat
 REL-DB-ORG      =ri dept of transportation
 FIELD-NAME1     =village-id
 FIELD-CHAR1     =4 5 n
 FIELD-DESC1     =point identificaiton number from arc-info
 FIELD-DOM1      =1-212
 FIELD-ASSC1     =none
 FIELD-NAME2     =name
 FIELD-CHAR2     =30 c
 FIELD-DESC2     =village or town name
 FIELD-DOM2      =text
 FIELD-ASSC2     =none
 FIELD-NAME3     =na
 FIELD-CHAR3     =na
 FIELD-DESC3     =na
 FIELD-DOM3      =na
 FIELD-ASSC3     =na
 FIELD-NAME4     =na
 FIELD-CHAR4     =na
 FIELD-DESC4     =na
 FIELD-DOM4      =na
 FIELD-ASSC4     =na
 FIELD-NAME5     =nan
 FIELD-CHAR5     =a
 FIELD-DESC5     =nan
 FIELD-DOM5      =a
 FIELD-ASSC5     =na
 FIELD-NAME6     =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =na
 FIELD-DOM6      =na
 FIELD-ASSC6     =na
 SOURCE-CRTR     =ri dept of economic development-tourism
 SOURCE-ORIG1    =ri visitor map -1997
 SOURCE-ORIG2    =rigis-ridot roads - s44trd95
 BIBLIOG-REF     =ri 1996-1997 highway map
 SOURCE-SCAL     =110000 -approximate
 SOURCE-DATE     =1996
 DATA-DATE       =1996
 AUTO-EQPT       =workstation arc-info
 AUTO-PROC1      =point locations for town and villages from source1
 AUTO-PROC2      =were poistioned on road intersections on source2
 AUTO-PROC3      =with arcedit with name attrributes from source1
 PROC-TOL        =rigis standards - fuzzy-1.219
 PROC-DATE       =0696
 POS-ACCU        =approximate-estimate plus or minus 1000 feet
 POS-ACCUCK      =visual inspect of pt overlay source2 and source1
 ATTR-ACCU       =rigis standards 99 percent
 ATTR-ACCUCK     =comparison with source1
 DATA-INTEG      =topologically comlete arc-info point coverage
 METADATA-LIST   =1098-js
 CONTACT-TITLE   =gis specialist
 CONTACT-ORG     =ri dept of transporation-mis-gis section
 CONTACT-ADDR    =two capitol hill
 CONTACT-CTYST   =providence ri 02908
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach@rigis.doa.state.ri.us
 
 ENTER COMMAND >COMO -E
